# aspnetcore-microservices

./: .gitignore  README.md  aspnetcore-microservices.sln
src/: Dockerfile  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/Common.Logging/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IEmailSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Contracts/Messages/: IMessageProceducer.cs
src/BuildingBlocks/Contracts/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/Services/: IEmailServices.cs  ISmtpEmailService.cs
src/BuildingBlocks/EventBus.Messages/IntegrationEvents/: IIntegrationEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  ConfigurationExtensions.cs  MediatorExtensions.cs  MongoCollectionExtenions.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/Configurations/: CacheSettings.cs  DatabaseSettings.cs  EventBusSettings.cs
src/BuildingBlocks/Shared/Properties/: launchSettings.json
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  RequestParameters.cs
src/Services/Basket.API/: Basket.API.csproj  Basket.API.sln  Dockerfile  MappingProfile.cs  MappingProfiles.cs  Program.cs  appsettings.Development.json  appsettings.json  log20240513.txt
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  MappingProfile.cs  Program.cs
src/Services/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Extensions/: ApplicationExtension.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Customer.API/Migrations/: 20230102082320_Init_CustomerDb.Designer.cs  20230102082320_Init_CustomerDb.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerServices.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerServices.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
src/Services/Inventory.Product.API/Controllers/: Home.cs
src/Services/Inventory.Product.API/Entities/: InventoryEntry.cs
src/Services/Inventory.Product.API/Entities/Abstraction/: MongoEntity.cs
src/Services/Inventory.Product.API/Extensions/: BSonCollectionAttribute.cs  DatabaseSettings.cs  HostExtensions.cs  ServiceExtension.cs
src/Services/Inventory.Product.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/Repositories/Abstraction/: IMongoDbRepositoryBase.cs  MongoDbRepository.cs
src/Services/Inventory.Product.API/Services/: InventoryService.cs
src/Services/Inventory.Product.API/Services/Interfaces/: IInventoryService.cs
src/Services/Ordering.API/: Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json  log20240513.txt
src/Services/Ordering/Ordering.API/Application/IntergrationEvents/EventHandler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Application/IntergrationEvents/EventsHandler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: ProductController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20221128165736_Init_ProductDB.Designer.cs  20221128165736_Init_ProductDB.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Product.API/: Program.cs
src/Services/Product.API/Product.API/Extensions/: ServiceExtensions.cs
src/Services/Product.API/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Reposiories/: ProductRepository.cs
src/Services/Product.API/Reposiories/Interfaces/: IProductRepository.cs
(+78 files in other folders)
